<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevConf2026</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- nav bar -->
    <nav>
        <div class="logo">
            <img src="./assets/logo.png" alt="">

        </div>
        <div class="menue">
            <ul>
                <li>Speakers</li>
                <li>Schedule</li>
                <li>Tracks</li>
                <li>Venue</li>
                <li>Blog</li>
            </ul>
        </div>
        <div class="register-btn">
            <button>Register Now</button>
        </div>
    </nav>

    <!-- banner -->
    <header>
        <section class="banner">
            <div class="heading">
                <h1>Code. <em>Connect</em> . Create</h1>
                <p>Join 4,000+ engineers, founders, and builders at the premier developer <br> conference of 2026. Three
                    days of cutting-edge talks, hands-on workshops, <br> and meaningful connections.</p>
            </div>
            <div class="register-btn">
                <button>Regiser Now</button>
            </div>
        </section>
    </header>

    <main>
        <section class="speakers-section">
            <h1 class="intro">Meet the Speakers</h1>
            <div class="speakers">
                <div class="speaker">
                    <img src="./assets/andrej.png" alt="">
                    <div class="pad">
                        <p class="degree padds">AI/ML</p>
                        <h4 class="padds">Andrej Karpathy</h4>
                        <p class="job padds">Pretraining team, Anthropic</p>
                    </div>
                </div>
                <div class="speaker">
                    <img src="./assets/gary.png" alt="">
                    <div class="pad">
                        <p class="degree padds">FTONTEND</p>
                        <h4 class="padds">Gary Marcus</h4>
                        <p class="job padds">Staff Engineer, Vercel</p>
                    </div>
                </div>
                <div class="speaker">
                    <img src="./assets/demis.png" alt="">
                    <div class="pad">
                        <p class="degree padds">CLOUD & DEVOPS</p>
                        <h4 class="padds">Demis Hassabis</h4>
                        <p class="job padds">Co-Founder and CEO, Google DeepMind</p>
                    </div>
                </div>
                <div class="speaker">
                    <img src="./assets/mustafa.png" alt="">
                    <div class="pad">
                        <p class="degree padds">SECURITY</p>
                        <h4 class="padds">Mustafa Suleyman</h4>
                        <p class="job padds">CEO of Microsoft AI</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- price section -->
        <section>
            <h2 class="intros">Secure Your Spot</h2>
            <p class="date ">Early-bird pricing ends August 15, 2026.</p>
        </section>
    </main>

</body>

</html>